MarioMakerLevelSearch-master/MarioMakerLevelSearchWPF/MainWindow.xaml

<Window x:Class="MarioMakerLevelSearchWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MarioMakerLevelSearchWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="592.656" Width="1274"
        ResizeMode="NoResize">
    <Grid HorizontalAlignment="Left" Height="539" Margin="10,10,0,0" VerticalAlignment="Top" Width="1254">
        <Image x:Name="LevelImageFull" HorizontalAlignment="Left" Height="164" Margin="197,307,0,0" VerticalAlignment="Top" Width="1047"/>
        <Image x:Name="LevelImageThumbnail" HorizontalAlignment="Left" Height="164" Margin="10,307,0,0" VerticalAlignment="Top" Width="182"/>
        <DataGrid x:Name="LevelGrid" ItemsSource="{Binding}" AlternatingRowBackground="LightBlue" AlternationCount="2" HorizontalAlignment="Left" Height="292" Margin="10,10,0,0" VerticalAlignment="Top" Width="1234" SelectionChanged="DataGrid_SelectionChanged"/>
        <Grid HorizontalAlignment="Left" Height="53" Margin="10,476,0,0" VerticalAlignment="Top" Width="760">
            <Button x:Name="SearchButton" Content="Begin Search" FontSize="15" FontWeight="Bold" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="103" Height="33" Click="SearchButton_Click"/>
            <Button x:Name="RefreshButton" Content="Refresh" FontSize="15" FontWeight="Bold" HorizontalAlignment="Left" Margin="133,10,0,0" VerticalAlignment="Top" Width="103" Height="33" Click="RefreshButton_Click"/>
        </Grid>
    </Grid>
</Window>
